DB_NAME = sqlalchemy_project
DB_USER = postgres
DB_PASSWORD = root
DB_HOST = localhost
DB_PORT = 5432
# SECRET_KEY = your_secret_key

# dialect+driver://username:password@host:port/database

# DB_URL = postgresql://$(DB_USER):$(DB_PASSWORD)@$(DB_HOST):$(DB_PORT)/$(DB_NAME)
# Additional environment variables can be added here as needed
